src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
  body
    include pug/svg.pug


      section.banner
        div.container
          nav.menu
            button.menu-open(type="button") ------
            ul.menu-list
              li
                a(href="#") Book A
              li
                a(href="#") Book B
              li
                a(href="#") Book C
              li
                a(href="#") Book D

          h1.banner-text DISCOVERY CAMP DISCOVERY CAMP DISCOVERY CAMP




    include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>DC | Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--div(style="height: 0; width: 0; position: absolute; visibility: hidden")-->
<!-- inject:svg -->
<!-- endinject -->
    <section class="banner">
      <div class="container">
        <nav class="menu">
          <button class="menu-open" type="button">------</button>
          <ul class="menu-list">
            <li><a href="#">Book A</a></li>
            <li><a href="#">Book B</a></li>
            <li><a href="#">Book C</a></li>
            <li><a href="#">Book D</a></li>
          </ul>
        </nav>
        <h1 class="banner-text">DISCOVERY CAMP DISCOVERY CAMP DISCOVERY CAMP</h1>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
